<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
    <style>
        .product {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            display: inline-block;
        }
        button {
            margin-top: 5px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .product img {
            width: 230px;
            height: 200px;
        }
    </style>
</head>
<body>
<div id="products"></div>

<div id="cart">
    <h2>Корзина</h2>
</div>

<button id="add-product-btn">Добавить товар</button>

<script src="prod_script.js"></script>

</body>
</html>